<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\libs\Learnify.Messaging\Learnify.Messaging.csproj" />
      <ProjectReference Include="..\Learnify.Courses.Application\Learnify.Courses.Application.csproj" />
    </ItemGroup>

</Project>
