<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8"/>
        <PackageReference Include="OpenLibs.Extensions" Version="1.2.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2"/>
        <PackageReference Include="OpenTelemetry.Extensions" Version="1.11.0-beta.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Learnify.Courses.Application\Learnify.Courses.Application.csproj" />
    </ItemGroup>

</Project>
