# learnify

./: Learnify.sln
services/catalog/src/Learnify.Catalog.Application/: Learnify.Catalog.Application.csproj
services/catalog/src/Learnify.Catalog.Application/Abstractions/: ICourseService.cs  IInstructorService.cs  IMessageBus.cs
services/catalog/src/Learnify.Catalog.Application/UseCases/CreateCourse/: CreateCourseRequest.cs  CreateCourseUseCase.cs  ICreateCourseUseCase.cs
services/catalog/src/Learnify.Catalog.Infrastructure/: InfrastructureModule.cs  Learnify.Catalog.Infrastructure.csproj
services/catalog/src/Learnify.Catalog.Infrastructure/Messaging/: MessagingModule.cs
services/catalog/src/Learnify.Catalog.Infrastructure/Messaging/Adapters/: IntegrationEventMessageAdapter.cs
services/catalog/src/Learnify.Catalog.Infrastructure/Messaging/Services/: MessageBusService.cs
services/catalog/src/Learnify.Catalog.Infrastructure/Persistence/Repositories/: CourseRepository.cs
services/catalog/src/Learnify.Catalog.Infrastructure/Persistence/Settings/: DatabaseSettings.cs
services/catalog/src/Learnify.Catalog.Sync.Courses/: Learnify.Catalog.Sync.Courses.csproj  Program.cs  Worker.cs  appsettings.Development.json
services/catalog/src/Learnify.Catalog.Sync.Courses/Properties/: launchSettings.json
services/catalog/src/Learnify.Catalog.WebApi/: Learnify.Catalog.WebApi.csproj  Program.cs
services/catalog/src/Learnify.Catalog.WebApi/Features/: FeaturesModule.cs
services/catalog/src/Learnify.Catalog.WebApi/Properties/: launchSettings.json
services/courses/src/Learnify.Courses.Application/: ApplicationModule.cs  Learnify.Courses.Application.csproj
services/courses/src/Learnify.Courses.Application/Abstractions/: IStorageService.cs  IUnitOfWork.cs
services/courses/src/Learnify.Courses.Infrastructure/: InfrastructureModule.cs  Learnify.Courses.Infrastructure.csproj
services/courses/src/Learnify.Courses.Infrastructure.Integrations/: IntegrationsModule.cs  Learnify.Courses.Infrastructure.Integrations.csproj
services/courses/src/Learnify.Courses.Infrastructure.Integrations/VideoProcessing/: VideoProcessingService.cs
services/courses/src/Learnify.Courses.Infrastructure.Messaging/: Learnify.Courses.Infrastructure.Messaging.csproj  MessagingDiagnostics.cs  MessagingModule.cs
services/courses/src/Learnify.Courses.Infrastructure.Messaging/Abstractions/: IIntegrationEventMessageMapper.cs  IMessage.cs  IMessageConsumer.cs  IMessagePublisher.cs  ITopologyInitializer.cs
services/courses/src/Learnify.Courses.Infrastructure.Messaging/Adapters/: IntegrationEventMessageAdapter.cs
services/courses/src/Learnify.Courses.Infrastructure.Messaging/Mappers/: IntegrationEventMessageMapper.cs
services/courses/src/Learnify.Courses.Infrastructure.Messaging/RabbitMQ/: RabbitMqMessageConsumer.cs  RabbitMqMessagePublisher.cs
services/courses/src/Learnify.Courses.Infrastructure.Storaging/: Learnify.Courses.Infrastructure.Storaging.csproj  StoragingModule.cs
services/courses/src/Learnify.Courses.Infrastructure.Storaging/Services/: MinioStorageService.cs
services/courses/src/Learnify.Courses.Infrastructure.Storaging/Settings/: StorageSettings.cs
services/courses/src/Learnify.Courses.WebApi/: Learnify.Courses.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
services/courses/src/Learnify.Courses.WebApi/Controllers/: CategoryController.cs  ControllerBase.cs  CoursesController.cs  WeatherForecastController.cs
services/courses/src/Learnify.Courses.WebApi/Models/: CreateLessonModel.cs  CreateModuleModel.cs  ReorderLessonsModel.cs  ReorderModulesModel.cs  UpdateCourseModel.cs  UpdateLessonModel.cs  UpdateModuleModel.cs
services/courses/src/Learnify.Courses.WebApi/Properties/: launchSettings.json
services/courses/src/Learnify.Courses.Workers.Outbox/: Learnify.Courses.Workers.Outbox.csproj  OutboxPublisherWorker.cs  Program.cs  appsettings.Development.json
services/courses/src/Learnify.Courses.Workers.Outbox/Properties/: launchSettings.json
services/courses/tests/Learnify.Courses.IntegrationTests/: Learnify.Courses.IntegrationTests.csproj
services/courses/tests/Learnify.Courses.IntegrationTests/Shared/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
services/courses/tests/Learnify.Courses.UnitTests/: Learnify.Courses.UnitTests.csproj
services/identity/src/Learnify.Identity.WebApi/: Dockerfile  Learnify.Identity.WebApi.csproj  Program.cs  appsettings.Development.json
services/identity/src/Learnify.Identity.WebApi/Properties/: launchSettings.json
services/video-processing/src/Learnify.VideoProcessing.Infrastructure.Persistence/: Learnify.VideoProcessing.Infrastructure.Persistence.csproj  PersistenceModule.cs
services/video-processing/src/Learnify.VideoProcessing.Infrastructure.Persistence/Configurations/: VideoConfiguration.cs
services/video-processing/src/Learnify.VideoProcessing.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
services/video-processing/src/Learnify.VideoProcessing.Infrastructure.Persistence/Migrations/: 20250823131611_v001.Designer.cs  20250823131611_v001.cs  20250823182633_v002.Designer.cs  20250823182633_v002.cs  ApplicationDbContextModelSnapshot.cs
services/video-processing/src/Learnify.VideoProcessing.Infrastructure.Persistence/Repositories/: VideoRepository.cs
services/video-processing/src/Learnify.VideoProcessing.Infrastructure.Persistence/Settings/: DatabaseSettings.cs
services/video-processing/src/Learnify.VideoProcessing.Infrastructure.Persistence/Shared/: UnitOfWork.cs
services/video-processing/src/Learnify.VideoProcessing.gRPC/: Learnify.VideoProcessing.gRPC.csproj  Program.cs  appsettings.Development.json
services/video-processing/src/Learnify.VideoProcessing.gRPC/Properties/: launchSettings.json
services/video-processing/src/Learnify.VideoProcessing.gRPC/Protos/: upload_manager.proto  video_service.proto
services/video-processing/src/Learnify.VideoProcessing.gRPC/Services/: UploadManagerService.cs  VideosService.cs
(+317 files in other folders)
