<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
      <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.1.0" />
      <PackageReference Include="OpenLibs.Extensions" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\libs\Learnify.Messaging\Learnify.Messaging.csproj" />
      <ProjectReference Include="..\Learnify.Catalog.Application\Learnify.Catalog.Application.csproj" />
    </ItemGroup>

</Project>
