<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\upload_manager.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Learnify.VideoProcessing.Application\Learnify.VideoProcessing.Application.csproj" />
      <ProjectReference Include="..\Learnify.VideoProcessing.Infrastructure.Storaging\Learnify.VideoProcessing.Infrastructure.Storaging.csproj" />
    </ItemGroup>

</Project>
