<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Learnify.Courses.Sync.Courses-5607064a-3715-44b8-a4ad-a6ad52390fa0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Learnify.Catalog.Core\Learnify.Catalog.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Learnify.Catalog.Infrastructure\Learnify.Catalog.Infrastructure.csproj" />
    </ItemGroup>
</Project>
