<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\libs\Learnify.Contracts\Learnify.Contracts.csproj" />
        <ProjectReference Include="..\Learnify.Courses.Domain\Learnify.Courses.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
        <PackageReference Include="System.Net.Primitives" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Learnify.Courses.IntegrationTests"/>
        <InternalsVisibleTo Include="Learnify.Courses.UnitTests"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Storage\" />
    </ItemGroup>

</Project>
