<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Learnify.Courses.Workers.Outbox-fd4c3e7b-6dd4-4417-a796-a8d1046c9ebe</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Learnify.Courses.Infrastructure.Messaging\Learnify.Courses.Infrastructure.Messaging.csproj" />
      <ProjectReference Include="..\Learnify.Courses.Infrastructure\Learnify.Courses.Infrastructure.csproj" />
    </ItemGroup>
</Project>
