<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.32.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OpenLibs.Extensions" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="VideoProcessing\Protos\upload_manager.proto" GrpcServices="Client"/>
        <Protobuf Include="VideoProcessing\Protos\video_service.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Learnify.Courses.Application\Learnify.Courses.Application.csproj" />
    </ItemGroup>

</Project>
